---- Network Intrusion Detection System Report ----

Time: 2026-04-20 15:00:36.942249
Threat: Connections Detected
Description: High number of connections from 192.168.0.1
Risk Score: 8/10
Mitigation: Enable firewall rate limiting and investigate the remote host to detect the cause of the high level of network connections.
------------------------------------------------------------

Time: 2026-04-20 15:00:40.950031
Threat: Connections Detected
Description: High number of connections from 127.0.0.1
Risk Score: 8/10
Mitigation: Enable firewall rate limiting and investigate the remote host to detect the cause of the high level of network connections.
------------------------------------------------------------

Time: 2026-04-20 15:00:34.936714
Threat: External Network Connection
Description: Unauthorised connection to external IP 20.190.160.130
Risk Score: 5/10
Mitigation: Verify the use of external connections and apply firewall protection policies.
------------------------------------------------------------

Time: 2026-04-20 15:00:34.936948
Threat: External Network Connection
Description: Unauthorised connection to external IP fd4d:91f5:4ef5:0:5270:43ff:feea:1000
Risk Score: 5/10
Mitigation: Verify the use of external connections and apply firewall protection policies.
------------------------------------------------------------

Time: 2026-04-20 15:00:34.937139
Threat: External Network Connection
Description: Unauthorised connection to external IP 2a00:1450:4009:c0f::bc
Risk Score: 5/10
Mitigation: Verify the use of external connections and apply firewall protection policies.
------------------------------------------------------------

Time: 2026-04-20 15:00:34.937256
Threat: External Network Connection
Description: Unauthorised connection to external IP 2a06:98c1:3100::6812:202f
Risk Score: 5/10
Mitigation: Verify the use of external connections and apply firewall protection policies.
------------------------------------------------------------

Time: 2026-04-20 15:00:34.937325
Threat: External Network Connection
Description: Unauthorised connection to external IP 2600:1901:0:201::
Risk Score: 5/10
Mitigation: Verify the use of external connections and apply firewall protection policies.
------------------------------------------------------------

Time: 2026-04-20 15:00:34.937413
Threat: External Network Connection
Description: Unauthorised connection to external IP 2603:1063:2001:403::365:ff1
Risk Score: 5/10
Mitigation: Verify the use of external connections and apply firewall protection policies.
------------------------------------------------------------

Time: 2026-04-20 15:00:34.937599
Threat: External Network Connection
Description: Unauthorised connection to external IP 20.50.201.200
Risk Score: 5/10
Mitigation: Verify the use of external connections and apply firewall protection policies.
------------------------------------------------------------

Time: 2026-04-20 15:00:34.937829
Threat: External Network Connection
Description: Unauthorised connection to external IP 127.0.0.1
Risk Score: 5/10
Mitigation: Verify the use of external connections and apply firewall protection policies.
------------------------------------------------------------

Time: 2026-04-20 15:00:34.937934
Threat: External Network Connection
Description: Unauthorised connection to external IP 2a02:c7a:8000:1a05::b0ff:ca79
Risk Score: 5/10
Mitigation: Verify the use of external connections and apply firewall protection policies.
------------------------------------------------------------

Time: 2026-04-20 15:00:34.938036
Threat: External Network Connection
Description: Unauthorised connection to external IP 13.107.137.11
Risk Score: 5/10
Mitigation: Verify the use of external connections and apply firewall protection policies.
------------------------------------------------------------

Time: 2026-04-20 15:00:34.938125
Threat: External Network Connection
Description: Unauthorised connection to external IP 52.105.21.41
Risk Score: 5/10
Mitigation: Verify the use of external connections and apply firewall protection policies.
------------------------------------------------------------

Time: 2026-04-20 15:00:34.938199
Threat: External Network Connection
Description: Unauthorised connection to external IP 2603:1063:2206:1c::20
Risk Score: 5/10
Mitigation: Verify the use of external connections and apply firewall protection policies.
------------------------------------------------------------

Time: 2026-04-20 15:00:34.938291
Threat: External Network Connection
Description: Unauthorised connection to external IP 2620:1ec:33::11
Risk Score: 5/10
Mitigation: Verify the use of external connections and apply firewall protection policies.
------------------------------------------------------------

Time: 2026-04-20 15:00:34.938388
Threat: External Network Connection
Description: Unauthorised connection to external IP 2603:1063:27:1::14
Risk Score: 5/10
Mitigation: Verify the use of external connections and apply firewall protection policies.
------------------------------------------------------------

Time: 2026-04-20 15:00:34.938476
Threat: External Network Connection
Description: Unauthorised connection to external IP 20.50.201.201
Risk Score: 5/10
Mitigation: Verify the use of external connections and apply firewall protection policies.
------------------------------------------------------------

Time: 2026-04-20 15:00:34.938577
Threat: External Network Connection
Description: Unauthorised connection to external IP 18.165.242.110
Risk Score: 5/10
Mitigation: Verify the use of external connections and apply firewall protection policies.
------------------------------------------------------------

Time: 2026-04-20 15:00:34.938707
Threat: External Network Connection
Description: Unauthorised connection to external IP 52.112.100.71
Risk Score: 5/10
Mitigation: Verify the use of external connections and apply firewall protection policies.
------------------------------------------------------------

Time: 2026-04-20 15:00:34.938844
Threat: External Network Connection
Description: Unauthorised connection to external IP 3.69.1.236
Risk Score: 5/10
Mitigation: Verify the use of external connections and apply firewall protection policies.
------------------------------------------------------------

Time: 2026-04-20 15:00:34.938923
Threat: External Network Connection
Description: Unauthorised connection to external IP 2620:1ec:50::11
Risk Score: 5/10
Mitigation: Verify the use of external connections and apply firewall protection policies.
------------------------------------------------------------

Time: 2026-04-20 15:00:34.939082
Threat: External Network Connection
Description: Unauthorised connection to external IP 2603:1063:45::10
Risk Score: 5/10
Mitigation: Verify the use of external connections and apply firewall protection policies.
------------------------------------------------------------

Time: 2026-04-20 15:00:34.939211
Threat: External Network Connection
Description: Unauthorised connection to external IP 2a06:98c1:3108::ac40:94eb
Risk Score: 5/10
Mitigation: Verify the use of external connections and apply firewall protection policies.
------------------------------------------------------------

Time: 2026-04-20 15:00:34.939319
Threat: External Network Connection
Description: Unauthorised connection to external IP 162.247.241.14
Risk Score: 5/10
Mitigation: Verify the use of external connections and apply firewall protection policies.
------------------------------------------------------------

Time: 2026-04-20 15:00:34.939411
Threat: External Network Connection
Description: Unauthorised connection to external IP 2603:1020:705:8::400
Risk Score: 5/10
Mitigation: Verify the use of external connections and apply firewall protection policies.
------------------------------------------------------------

Time: 2026-04-20 15:00:34.939500
Threat: External Network Connection
Description: Unauthorised connection to external IP 2603:1063:28::23
Risk Score: 5/10
Mitigation: Verify the use of external connections and apply firewall protection policies.
------------------------------------------------------------

Time: 2026-04-20 15:00:34.939578
Threat: External Network Connection
Description: Unauthorised connection to external IP 52.182.143.213
Risk Score: 5/10
Mitigation: Verify the use of external connections and apply firewall protection policies.
------------------------------------------------------------

Time: 2026-04-20 15:00:34.939662
Threat: External Network Connection
Description: Unauthorised connection to external IP 2603:1026:2404:1::3
Risk Score: 5/10
Mitigation: Verify the use of external connections and apply firewall protection policies.
------------------------------------------------------------

Time: 2026-04-20 15:00:34.939819
Threat: External Network Connection
Description: Unauthorised connection to external IP 2603:1063:2206:14::47
Risk Score: 5/10
Mitigation: Verify the use of external connections and apply firewall protection policies.
------------------------------------------------------------

